# kafka-redis-example

./: pom.xml
src/main/java/ktds/fresh/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java  MyConsumer.java  MyProducer.java
src/main/java/ktds/fresh/kafkaredisexample/: KafkaRedisExampleApplication.java
src/main/java/ktds/fresh/kafkaredisexample/alarmService/: AlarmController.java  AlarmService.java
src/main/java/ktds/fresh/kafkaredisexample/database/: DatabaseConfig.java
src/main/java/ktds/fresh/kafkaredisexample/findService/: FindController.java  FindItemVo.java  FindService.java
src/main/java/ktds/fresh/kafkaredisexample/kafka/: KafkaController.java  MyConsumer.java  MyProducer.java
src/main/java/ktds/fresh/kafkaredisexample/kafka/Receiver/: Receiver.java  ReceiverConfig.java
src/main/java/ktds/fresh/kafkaredisexample/kafka/Sender/: Sender.java  SenderConfig.java
src/main/java/ktds/fresh/kafkaredisexample/lostService/: LostController.java  LostItemVo.java  LostService.java
src/main/java/ktds/fresh/kafkaredisexample/mapper/: FindServiceMapper.java  LostServiceMapper.java
src/main/java/ktds/fresh/kafkaredisexample/redis/: Point.java  PointRedisRepository.java  RedisController.java  RedisRepositoryConfig.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: findServiceMapper.xml  lostServiceMapper.xml
src/test/java/ktds/fresh/kafkaredisexample/: KafkaRedisExampleApplicationTests.java
